# flutter_aliyun_aicall_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_aliyun_aicall_plugin/: FlutterAliyunAicallPlugin.java
android/src/main/java/com/szxm/av/: AUIAICallInCallActivity.java  AUIAICallInCallController.java  AUIAIChatExternalViewActivity.java  ArtcTokenUtils.java
android/src/main/java/com/szxm/av/adapter/: AICallSentenceLatencyRVAdapter.java  CardListAdapter.java
android/src/main/res/drawable/: bg_btn_subtitle_black.xml  bg_btn_subtitle_white.xml
android/src/main/res/layout/: activity_auiaicall_in_call.xml  layout_auiaicall_in_call_action_video.xml  layout_auiaicall_in_call_action_voice.xml  layout_auiaichat_send_text_message_card.xml  layout_subtitle_message_item.xml  main_layout.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/src/main/res/values-sw1024dp/: dimens.xml
android/src/main/res/values-sw1280dp/: dimens.xml
android/src/main/res/values-sw1365dp/: dimens.xml
android/src/main/res/values-sw240dp/: dimens.xml
android/src/main/res/values-sw320dp/: dimens.xml
android/src/main/res/values-sw384dp/: dimens.xml
android/src/main/res/values-sw392dp/: dimens.xml
android/src/main/res/values-sw400dp/: dimens.xml
android/src/main/res/values-sw410dp/: dimens.xml
android/src/main/res/values-sw411dp/: dimens.xml
android/src/main/res/values-sw432dp/: dimens.xml
android/src/main/res/values-sw480dp/: dimens.xml
android/src/main/res/values-sw533dp/: dimens.xml
android/src/main/res/values-sw592dp/: dimens.xml
android/src/main/res/values-sw600dp/: dimens.xml
android/src/main/res/values-sw640dp/: dimens.xml
android/src/main/res/values-sw662dp/: dimens.xml
android/src/main/res/values-sw720dp/: dimens.xml
android/src/main/res/values-sw768dp/: dimens.xml
android/src/main/res/values-sw800dp/: dimens.xml
android/src/main/res/values-sw811dp/: dimens.xml
android/src/main/res/values-sw820dp/: dimens.xml
android/src/main/res/values-sw960dp/: dimens.xml
android/src/main/res/values-sw961dp/: dimens.xml
(+73 files in other folders)
